# hibernate4-eventcache

./: README.md  pom.xml
eclipselink/: pom.xml
eclipselink/src/main/java/fr/persistence/copy/: EclipseLinkConfiguration.java
eclipselink/src/test/java/fr/persistence/copy/: EclipseLinkTest.java
hibernate3/: pom.xml
hibernate3/src/main/java/fr/persistence/copy/: HibernateConfiguration.java
hibernate3/src/test/java/fr/persistence/copy/: Hibernate3Test.java
hibernate4/: pom.xml
hibernate4-workaround/: pom.xml
hibernate4-workaround/src/main/java/org/hibernate/event/internal/: EventCache.java
hibernate4-workaround/src/test/java/fr/persistence/copy/: Hibernate4WorkaroundTest.java
hibernate4/src/test/java/fr/persistence/copy/: Hibernate4Test.java
openjpa/: pom.xml
openjpa/src/main/java/fr/persistence/copy/: OpenJpaConfiguration.java
openjpa/src/main/java/fr/persistence/copy/domain/: Currency.java  User.java
openjpa/src/test/java/fr/persistence/copy/: OpenJpaTest.java
shared/: pom.xml
shared/src/main/java/fr/persistence/copy/: Application.java  EntityCopyTest.java  JpaConfiguration.java
shared/src/main/java/fr/persistence/copy/domain/: Account.java
shared/src/main/java/fr/persistence/copy/repository/: Repository.java
shared/src/main/resources/: data.sql  logback.xml  schema.sql
