<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>hibernate4-eventcache</groupId>
    <artifactId>hibernate4-eventcache-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>hibernate4</artifactId>
  <name>hibernate4 test</name>

  <dependencies>
    <dependency>
      <groupId>hibernate4-eventcache</groupId>
      <artifactId>shared</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate4.version}</version>
    </dependency>
  </dependencies>
        
</project>
